.recipe-name{
    padding: 0 var(--spacer);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1{
        margin-right: 50px;
    }

    @media screen and (min-width: 768px) {
        padding: 0;
        order: -1;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

.recipe-layout{
    display: grid;
    grid-template-columns: 100%;
    gap: var(--spacer);

    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        padding: var(--spacer);
    }
}

.recipe-content{
    display: grid;
    grid-template-columns: 100%;
    gap: var(--spacer);
}

img{
    width: 100%;
    height: 300px;
    object-fit: cover;

    @media screen and (min-width: 440px) {
        height: 400px;
    }

    @media screen and (min-width: 600px) {
        height: 450px;
    }

    @media screen and (min-width: 768px) {
        border-radius: 8px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        height: calc((100vw - (16px * 3))/2);
        max-height: calc((var(--content-mw) - (16px * 3))/2);
    }
}

.tab{
    background-color: transparent;
    border-radius: 4px 4px 0 0;
    border: 1px solid var(--gray-lt);
    padding: 12px 8px;
    width: calc(100% / 3);
    color: var(--primary);
    cursor: pointer;

    &:hover{
        background-color: var(--gray-lt);
    }
}

.tab.selected{
    background-color: var(--primary);
    color: white;
    border: none;
    border-bottom: 1px solid var(--primary);
    cursor: default;

    &:hover{
        background-color: var(--primary);
    }
}

.tab-content{
    background-color: white;
    margin-bottom: 16px;

    @media screen and (min-width: 768px) {
        border: 1px solid var(--gray-lt);
        border-top: none;
        border-radius: 0 0 8px 8px;
        overflow: hidden;
    }
}

/* ACTION BUTTONS MOBILE */
.actions-mobile{
    position: absolute;
    right: 16px;

    .action-dropdown{
        display: none;
        position: absolute;
        top: 25px;
        right: 0;
        background-color: white;
        width: 175px;
        border-radius: 4px;
        border: var(--border);
    }

    &.open{
        .action-dropdown {
            display: block;
        }
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.actions-desktop{
    display: none;
    grid-template-columns: auto auto;
    gap: 8px;

    @media screen and (min-width: 768px) {
        display: grid;
    }
}

.menu-button img{
    width: 24px;
    height: 24px;
}

.action-btn{
    display: block;
    background-color: transparent;
    border: none;
    border-radius: 0;
    width: 100%;
    text-align: left;
    padding: 12px 16px;
    cursor: pointer;
}

.action-btn:hover{
    background-color: var(--gray-lt);
}

.action-btn:first-child{
    border-radius: 4px 4px 0 0;
}

.action-btn:last-child{
    border-radius: 0 0 4px 4px;
}

.action-btn:not(:last-of-type){
    border-bottom: 1px solid var(--gray-lt);
}

.loading{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}